# UniversalMusicPlayer

./: README.md
mobile/: .gitignore  build.gradle
mobile/.ceylon/: config
mobile/src/main/: AndroidManifest.xml
mobile/src/main/ceylon/com/example/android/uamp/: AlbumArtCache.ceylon  AlbumArtCache.java  CastOptionsProvider.ceylon  CastOptionsProvider.java  MediaNotificationManager.ceylon  MediaNotificationManager.java  MusicService.ceylon  MusicService.java  PackageValidator.ceylon  PackageValidator.java  VoiceSearchParams.ceylon  VoiceSearchParams.java  hello.ceylon  module.ceylon
mobile/src/main/ceylon/com/example/android/uamp/model/: Callback.java  MusicProvider.ceylon  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.ceylon  MutableMediaMetadata.java  RemoteJSONSource.ceylon  RemoteJSONSource.java  model.ceylon
mobile/src/main/ceylon/com/example/android/uamp/playback/: CastPlayback.ceylon  CastPlayback.java  LocalPlayback.ceylon  LocalPlayback.java  Playback.ceylon  Playback.java  PlaybackManager.ceylon  PlaybackManager.java  QueueManager.ceylon  QueueManager.java  manager.ceylon  playback.ceylon
mobile/src/main/ceylon/com/example/android/uamp/ui/: ActionBarCastActivity.ceylon  ActionBarCastActivity.java  BaseActivity.ceylon  BaseActivity.java  FullScreenPlayerActivity.ceylon  FullScreenPlayerActivity.java  MediaBrowserFragment.ceylon  MediaBrowserFragment.java  MediaBrowserProvider.ceylon  MediaBrowserProvider.java  MediaItemViewHolder.ceylon  MediaItemViewHolder.java  MusicPlayerActivity.ceylon  MusicPlayerActivity.java  NowPlayingActivity.ceylon  NowPlayingActivity.java  OnItemClickBase.java  PlaceholderActivity.ceylon  PlaceholderActivity.java  PlaybackControlsFragment.ceylon  PlaybackControlsFragment.java
mobile/src/main/ceylon/com/example/android/uamp/ui/tv/: CardPresenter.java  (+7 more)
mobile/src/main/ceylon/com/example/android/uamp/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.ceylon  MediaIDHelper.java  NetworkHelper.java  QueueHelper.ceylon  QueueHelper.java  ResourceHelper.java  TvHelper.java  networkOnline.ceylon  themeColor.ceylon  tvUiMode.ceylon  utils.ceylon
(+1 files in other folders)
