
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.redhat.ceylon.gradle:android:1.0.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.athaydes.ceylon'
apply plugin: 'com.redhat.ceylon.gradle.android'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.android.gms:play-services-cast-framework:10.2.0'
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.android.support:support-media-compat:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.android.support:leanback-v17:25.2.0'
    compile 'com.android.support:design:25.2.0'
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
}

ceylon {
    module "com.example.android.uamp/1.1"
    forceImports true
    ceylonLocation "/Users/gavin/ceylon/dist/dist/bin/ceylon"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.android.uamp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/ceylon"]
            res.srcDirs = ["src/main/res"]
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
