native("jvm")
module com.example.android.uamp "1.1" {
    import java.base "8";
    import android "25";

    import "com.google.android.gms.play-services-cast-framework" "10.2.0";
    import "com.android.support.support-v4" "25.2.0";
    import "com.android.support.support-media-compat" "25.2.0";
//    import "com.android.support.support-compat" "25.2.0";
    import "com.android.support.appcompat-v7" "25.2.0";
    import "com.android.support.cardview-v7" "25.2.0";
    import "com.android.support.mediarouter-v7" "25.2.0";
    import "com.android.support.leanback-v17" "25.2.0";
    import "com.android.support.design" "25.2.0";
    import "com.google.android.support.wearable" "2.0.0";
}